# pact-workshop-jvm-spring

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: test.yml
consumer/: build.gradle
consumer/src/main/java/au/com/dius/pactworkshop/consumer/: ConsoleInterface.java  ConsumerApplication.java  Product.java  ProductService.java  ProductServiceConfig.java
consumer/src/test/java/au/com/dius/pactworkshop/consumer/: ProductConsumerPactTest.java  ProductServiceTest.java
provider/: build.gradle
provider/src/main/java/au/com/dius/pactworkshop/provider/: AuthFilter.java  Product.java  ProductController.java  ProductRepository.java  ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/au/com/dius/pactworkshop/provider/: ProductPactProviderTest.java
